<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_init_speed_txt"
        android:textSize="32dp"
        android:id="@+id/txt_init_speed"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:id="@+id/seek_init_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/str_speed_val"
        android:textSize="16dp"
        android:id="@+id/txt_speed_val"
        android:layout_gravity="center_horizontal" />

</LinearLayout>