<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start Game"
        android:id="@+id/gameButton"/>

    <Button
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Connect BT"
        android:drawableLeft="@drawable/ic_action"
        android:drawablePadding="10dp"
        android:id="@+id/btDevicesButton"
        android:layout_below="@+id/gameButton"/>

</RelativeLayout>